/* Common styles area */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
}

.display-flex {
    display: flex;
}


.btn-primary {
    font-size: 1.1rem;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    color: #ffff;
    padding: 20px 25px;

}

.description {
    font-size: 1rem;
    font-weight: 500;
    color: #727272;
}

/* all colors */


.dark01 {
    color: #131313;
}

.dark02 {
    color: #424242;
}

.dark03 {
    color: #727272;
}

.bg-color {
    background-color: rgba(255, 144, 14, 0.10);
}

/* the navbar styles */


.nav-link {

    justify-content: space-around;
}

.nav-link li {
    list-style: none;
}

.nav-item {
    text-decoration: none;
    margin-right: 30px;
}


.navbar {
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;

}

.nav-logo {
    font-weight: 700;
    font-size: 3rem;
}

/* the banner section starts from here */
.banner-content {
    text-align: center;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    font-size: 1rem;
    margin-bottom: 30px;

}

.banner img {
    width: 100%;
    margin: 30px 0;
}

/* the features section starts from here */

.main {
    max-width: 1440px;
    margin: 0 auto;
}

.features-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-img-container>img {
    width: 340px;
    height: 340px;
}


.features {
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    margin: 100px 0;
}

.features-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.quick-list {
    font-weight: 500;
}

.text-features {
    color: #FF900E;
}

.features-description {
    margin: 20px 0;
}

/* the features list section starts from here */

.feature-list-container {
    gap: 150px;
    margin-bottom: 100px;
}

.feature-list-card {
    margin-bottom: 20px;
    box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 8px;

}

.feature-list-title {
    border-left: 4px solid #FF900E;
    padding: 0 20px;
    font-size: 2.8rem;
    font-weight: 700;
}

.feature-list-description {
    margin: 25px;
}



.feature-list-image img {
    width: 100%;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    margin: -90px -75px;

}

.experience-year {
    font-size: 4rem;
    font-weight: 700;

}

/* the facts section starts from here */
/* the sponsors section starts from here */

.sponsors {
    text-align: center;
    margin-bottom: 100px;
}

.sponsors-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;

}

.sponsors-description {
    margin-bottom: 20px;
}

.sponsors-image-container {
    justify-content: space-around;
    align-items: center;
    filter: grayscale(100%);
}

/* the footer section starts from here */

/* This the small device section */

@media screen and (max-width:578px) {

    .navbar,
    .feature-list-container {
        flex-direction: column;
    }

    .features {
        flex-direction: column;
        gap: 10px;
        margin: 30px;

    }

    .features-img-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 30px;
    }

    .features-text-container {
        text-align: center;
    }

    .feature-list-container {
        gap: 20px;
    }

    .feature-list-title {
        border: none;
    }

    #experience-badge {

        display: none;
    }

    .sponsors-image-container {
        flex-direction: column;
        gap: 20px;
    }
}

/* This the medium device section */

@media screen and (min-width:578px) and (max-width:991px) {
    .header {
        padding: 20px;
    }

    .features {
        flex-direction: column;
        gap: 10px;
        margin: 30px;
        text-align: center;

    }

    .features-img-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 30px;
    }

    .feature-list-container {
        flex-direction: column;
    }

    .feature-list-container {
        gap: 20px;
    }

    #experience-badge {

        display: none;
    }

    .sponsors-image-container {
        flex-direction: column;
        gap: 20px;
    }
}